# streaming1

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/sparta/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/sparta/apigateway/jwtutil/: jwtUtil.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/sparta/apigateway/: ApigatewayApplicationTests.java
user-api/: build.gradle
user-api/src/main/java/com/sparta/userapi/: UserApiApplication.java
user-api/src/test/java/com/sparta/userapi/: UserApiApplicationTests.java
user_api/: Dockerfile  build.gradle  settings.gradle
user_api/src/main/java/com/sparta/userapi/: UserApiApplication.java
user_api/src/main/java/com/sparta/userapi/config/: PasswordConfig.java  WebSecurityConfig.java
user_api/src/main/java/com/sparta/userapi/controller/: AuthController.java  HomeController.java  ProductController.java  UserApi.java  UserController.java
user_api/src/main/java/com/sparta/userapi/dto/: LoginRequestDto.java  SignupRequestDto.java
user_api/src/main/java/com/sparta/userapi/entity/: User.java  UserRoleEnum.java
user_api/src/main/java/com/sparta/userapi/filter/: AuthFilter.java  LoggingFilter.java
user_api/src/main/java/com/sparta/userapi/jwtutil/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
user_api/src/main/java/com/sparta/userapi/repository/: UserRepository.java
user_api/src/main/java/com/sparta/userapi/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user_api/src/main/java/com/sparta/userapi/service/: UserService.java
user_api/src/main/resources/: application.properties
user_api/src/main/resources/static/css/: style.css
user_api/src/main/resources/templates/: index.html
video-api/: build.gradle
video-api/src/main/java/com/sparta/videoapi/controller/: VideoApi.java
video-api/src/main/resources/: application.yml
video-api/src/test/java/com/sparta/videoapi/: VideoApiApplicationTests.java
video_api/: Dockerfile  build.gradle  settings.gradle
video_api/src/main/java/com/sparta/videoapi/: VideoApiApplication.java
video_api/src/main/java/com/sparta/videoapi/controller/: AdController.java  VideoController.java
video_api/src/main/java/com/sparta/videoapi/dto/: VideoPlaybackResponse.java  VideoRequestDto.java  VideoResponseDto.java
video_api/src/main/java/com/sparta/videoapi/dto/ad/: AdRequestDto.java  AdResponseDto.java  AdViewResponseDto.java  AdviewRequestDto.java  VideoAdRequestDto.java  VideoAdResponseDto.java
video_api/src/main/java/com/sparta/videoapi/dto/video/: PlayRequestDto.java  PlayResponseDto.java  PlaybackResponse.java  RegisterRequestDto.java  RegisterResponseDto.java  SaveStopRequestDto.java  SaveStopResponseDto.java  VideoRequestDto.java  VideoResponseDto.java  ViewResponseDto.java
video_api/src/main/java/com/sparta/videoapi/entity/: Ad.java  Video.java  VideoAd.java  VideoHistory.java
video_api/src/main/java/com/sparta/videoapi/repository/: AdRepository.java  VideoAdRepository.java  VideoHistoryRepository.java  VideoRepository.java
video_api/src/main/java/com/sparta/videoapi/service/: AdService.java  VideoService.java
video_api/src/main/resources/: application.properties  requests.http
